# WithMovies

./: .gitignore  .project  .sqlfluff  README.md  WithMovies.sln  mono_crash.2572ad0a1e.0.json
Business.UnitTests/: ServicesUnitTest.cs
WithMovies/: Program.cs
WithMovies.Business/: Class1.cs  ColorConsoleLogger.cs  ColorConsoleLoggerProvider.cs  DataContext.cs  GenericEnumJsonConverter.cs  WithMovies.Business.csproj
WithMovies.Business.UnitTests/: DatabaseUtilities.cs  MovieCollectionServiceTests.cs  MovieServiceTests.cs  ReviewServiceTests.cs  UnitTest1.cs  UnitTestBase.cs  UnitTestReviewService.cs  UserServiceTests.cs  WithMovies.Business.UnitTests.csproj
WithMovies.Business/Extensions/: Class1.cs  ConsoleColorLoggerExtensions.cs
WithMovies.Business/Migrations/: 20230629135925_InitialCreate.Designer.cs  20230629135925_InitialCreate.cs  20230630110408_authentication.Designer.cs  20230630110408_authentication.cs  20230630114200_identity.Designer.cs  20230630114200_identity.cs  20230714133400_AddKeywords.Designer.cs  20230714133400_AddKeywords.cs  20230718100632_FixDatabaseAndLinks.Designer.cs  20230718100632_FixDatabaseAndLinks.cs  20230720113628_KeywordRecord.Designer.cs  20230720113628_KeywordRecord.cs  20230720113907_KeywordRecordUpdate.Designer.cs  20230720113907_KeywordRecordUpdate.cs  20230720114150_KeywordRecordUpdate2.Designer.cs  20230720114150_KeywordRecordUpdate2.cs  20230720135438_SqliteDataContext.Designer.cs  20230720135438_SqliteDataContext.cs  20230721090033_SqliteDataContext2.Designer.cs  20230721090033_SqliteDataContext2.cs  20230721091918_SqliteDataContext3.Designer.cs  20230721091918_SqliteDataContext3.cs  20230721113511_SqliteDataContext4.Designer.cs  20230721113511_SqliteDataContext4.cs  20230721113542_SqliteDataContext5.Designer.cs  20230721113542_SqliteDataContext5.cs  20230721120546_refreshtokens.Designer.cs  20230721120546_refreshtokens.cs  20230722115739_JustChecking.Designer.cs  20230722115739_JustChecking.cs  20230722120244_NullabilityChecks.Designer.cs  20230722120244_NullabilityChecks.cs  20230724071744_Recommendations.Designer.cs  20230724071744_Recommendations.cs  20230724100324_Keywordsthings.Designer.cs  20230724100324_Keywordsthings.cs  20230724100639_Keywordsthings2.Designer.cs  20230724100639_Keywordsthings2.cs  20230724101512_Keywordsthings3.Designer.cs  20230724101512_Keywordsthings3.cs  (+29 more)
WithMovies.Business/Recommendation/: ExplicitelyLikedGenreModule.cs  RecommendationEngine.cs  RecommendationModule.cs  ReviewedMoviesKeywordsModule.cs  VisitedKeywordsModule.cs
WithMovies.Business/Services/: Class1.cs  CreditsService.cs  KeywordService.cs  MovieCollectionService.cs  MovieService.cs  ProductionCompanyService.cs  ProfileService.cs  RecommendationService.cs  ReviewService.cs  UserService.cs
WithMovies.Data.Sqlite/: DataContextExtensions.cs  SqliteDatabaseExtensionsLoaderService.cs  SqliteKeywordService.cs  SqliteMovieService.cs  SqliteSuggestionService.cs  WithMovies.Data.Sqlite.csproj
WithMovies.Domain/: Class1.cs  KeywordRecord.cs  KeywordSuggestion.cs  PreviewDto.cs  SearchQuery.cs  SearchResults.cs  Suggestion.cs  WeightedKeyword.cs  WithMovies.Domain.csproj
WithMovies.Domain/Enums/: Department.cs  Genre.cs  Job.cs  MovieStatus.cs
WithMovies.Domain/Interfaces/: Class1.cs  ICreditsService.cs  IDatabaseExtensionsLoaderService.cs  IKeywordService.cs  IMovieCollectionService.cs  IMovieService.cs  IProductionCompanyService.cs  IProfileService.cs  IRecommendationService.cs  IReviewService.cs  ISuggestionService.cs  IUserService.cs
WithMovies.Domain/Models/: BaseEntity.cs  CastMember.cs  Class1.cs  Credits.cs  CrewMember.cs  GenrePreference.cs  Keyword.cs  Keywords.cs  Movie.cs  MovieCollection.cs  ProductionCompany.cs  RecommendationProfile.cs  RecommendationProfileInput.cs  Review.cs  User.cs  UserRoles.cs  WeightedKeywordId.cs  WeightedMovie.cs
WithMovies.FrontEnd/: README.md  angular.json  package-lock.json  package.json
WithMovies.FrontEnd/src/: index.html
WithMovies.FrontEnd/src/app/: app.component.spec.ts  app.component.ts
WithMovies.WebApi/: AlgorithmScheduler.cs  Program.cs  WeatherForecast.cs  WithMovies.WebApi.csproj  appsettings.Development.json  appsettings.json  db.sqlite3  db.sqlite3-shm  db.vuerd.json
WithMovies.WebApi/Controllers/: AuthController.cs  KeywordController.cs  MovieController.cs  MyControllerBase.cs  RecommendationsController.cs  ReviewController.cs  SuggestionController.cs  UserController.cs  WeatherForecastController.cs
WithMovies.WebApi/Dtos/: Class.cs  MovieCollectionDto.cs  MovieDto.cs  NamedId.cs  PreviewDto.cs  ReviewDto.cs  UserDto.cs
WithMovies.WebApi/Extensions/: Class.cs  MovieExtensions.cs  ReviewExtensions.cs  UserExtensions.cs
WithMovies.WebApi/Models/: GenrePreference.cs  Login.cs  LoginModel.cs  Register.cs  RegisterModel.cs  TokenApiModel.cs  UserRoles.cs
WithMovies.WebApi/Properties/: launchSettings.json
WithMovies.WebApi/sqlite-extensions/: fuzzy.dylib
dataset/: credits_9.json  keywords.json
sqlite-extensions/: math.dylib  text.dylib
