<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../WithMovies.Business/WithMovies.Business.csproj" />
        <ProjectReference Include="../WithMovies.Domain/WithMovies.Domain.csproj" />
    </ItemGroup>
</Project>
